# Tradeinator

./: .gitignore  .gitmodules  Tradeinator.sln  build.py  readme.md
Tradeinator.Backtester/: BTC_USD.csv  DelayedMovingAverageCrossOver.cs  ETH_USD.csv  IBacktestRunner.cs  LTC_USD.csv  MeanReversionBacktest.cs  Program.cs  Tradeinator.Backtester.csproj  UNI_USD.csv
Tradeinator.Backtester/Helpers/: AvailableStrategy.cs  BackTestExtensions.cs  BackTestStrategyMetadata.cs  BacktestRunner.cs  DataFetcher.cs  FancyBackTest.cs  IBacktestRunner.cs  SimpleBackTest.cs
Tradeinator.Backtester/Strategies/: DelayedMovingAverageCrossOver.cs  DoubleZScore.cs  FallingCrossMA.cs  HullMA.cs  MMI.cs  MamaFama.cs  MeanReversionBacktest.cs  Stoch.cs  StochasticScalping.cs  TrendTrading.cs
Tradeinator.Configuration/: .env.example  ConfigurationLoader.cs  DotEnv.cs  Tradeinator.Configuration.csproj  appsettings.json
Tradeinator.Dashboard/: Program.cs  Tradeinator.Dashboard.csproj  _Imports.razor  appsettings.json
Tradeinator.Dashboard/Data/: EventService.cs  ExchangeEvent.cs  NewExchangeEventArgs.cs  WeatherForecast.cs  WeatherForecastService.cs
Tradeinator.Dashboard/Pages/: Error.cshtml  Error.cshtml.cs  Events.razor  FetchData.razor  Index.razor  _Host.cshtml
Tradeinator.Dashboard/Pages/Brokers/Oanda/: OandaAccount.razor  OandaAccountOverview.razor
Tradeinator.Dashboard/Pages/Strategy/: StrategyList.razor
Tradeinator.Dashboard/Properties/: launchSettings.json
Tradeinator.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
Tradeinator.DataIngestion/: Program.cs  StreamingClientExtensions.cs  SubscriptionManager.cs  Tradeinator.DataIngestion.csproj  appsettings.json  symbols.txt
Tradeinator.DataIngestion.Commodity/: Program.cs  PullDataInvocable.cs  Tradeinator.DataIngestion.Commodity.csproj
Tradeinator.DataIngestion.Commodity/Properties/: launchSettings.json
Tradeinator.DataIngestion.Crypto/: Program.cs  Tradeinator.DataIngestion.Crypto.csproj
Tradeinator.DataIngestion.Forex/: OandaConnection.cs  Program.cs  PullDataInvocable.cs  Tradeinator.DataIngestion.Forex.csproj  symbols.txt
Tradeinator.DataIngestion.Shared/: AlpacaSubscriptionManager.cs  CryptoSubscriptionManager.cs  ForexSubscriptionManager.cs  OandaConnection.cs  SimpleSubscriptionManager.cs  StockSubscriptionManager.cs  StreamingClientExtensions.cs  SubscriptionManager.cs  Tradeinator.DataIngestion.Shared.csproj
Tradeinator.DataIngestion.Stocks/: Program.cs  Tradeinator.DataIngestion.Stocks.csproj
Tradeinator.DataIngestionCrypto/: Tradeinator.DataIngestionCrypto.csproj  symbols.txt
Tradeinator.DataIngestionStocks/: Program.cs  symbols.txt
Tradeinator.Database/: ApplicationContext.cs  ApplicationContextDesignTimeFactory.cs  DbContextCreator.cs  Tradeinator.Database.csproj
Tradeinator.Database/Migrations/: 20240205233835_InitialCreate.Designer.cs  20240205233835_InitialCreate.cs  ApplicationContextModelSnapshot.cs
Tradeinator.Database/Models/: SavedStrategy.cs
Tradeinator.EventTester/: EventWindow.cs  Program.cs  Tradeinator.EventTester.csproj
Tradeinator.Listener/: Program.cs  Tradeinator.Listener.csproj
Tradeinator.Notifications/: .env.example  Program.cs  Tradeinator.Notifications.csproj
Tradeinator.Shared/: BasicDeliverEventArgsExtension.cs  BindingGenerator.cs  ConfigurationLoader.cs  DotEnv.cs  EventStateHandler.cs  IStrategy.cs  PublisherExchange.cs  PublisherReceiverExchange.cs  ReceiverExchange.cs  Tradeinator.Shared.csproj
Tradeinator.Shared/Attributes/: SerialisableParameter.cs
Tradeinator.Shared/EventArgs/: SystemMessageEventArgs.cs
Tradeinator.Shared/Exceptions/: NoMatchingProperty.cs  UnSupportedPropertyType.cs
Tradeinator.Shared/Extensions/: BasicDeliverEventArgsExtension.cs  DoubleTypeExtension.cs  StockDataExtensions.cs
Tradeinator.Shared/Models/: Bar.cs  MessagePriority.cs  SerialisedProperty.cs  SerialisedStrategy.cs  SystemMessage.cs
Tradeinator.Shared/Models/Events/: UpdateStrategyEvent.cs
Tradeinator.Strategies/: Program.cs  Tradeinator.Strategies.csproj
Tradeinator.Strategies/Strategies/: MeanReversion.cs
Tradeinator.Strategy.MamaFama/: .env.example  MamaFama.cs  MamaFamaV1.cs  MamaFamaV2.cs  MamaFamaV3.cs  OandaTradeManager.cs  OrderMessageCreator.cs  Program.cs  Tradeinator.Strategy.MamaFama.csproj  appsettings.json
Tradeinator.Strategy.MeanReversion/: .env.example  MeanReversion.cs  Program.cs  Tradeinator.Strategy.MeanReversion.csproj  appsettings.json
Tradeinator.Strategy.Shared/: AlpacaTradeManager.cs  ConfigurationLoader.cs  ITradeManager.cs  Strategy.cs  StrategyBase.cs  StrategyBuilder.cs  StrategyLoader.cs  Tradeinator.Strategy.Shared.csproj
Tradeinator.Strategy.Test/: EventStateHandlerTest.cs  ExampleStrategy.cs  SerialisationTest.cs  Tradeinator.Strategy.Test.csproj  UnitTest1.cs  UpdateStrategyTest.cs
