<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tradeinator.Shared\Tradeinator.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Alpaca.Markets" Version="7.0.0" />
      <PackageReference Include="OoplesFinance.StockIndicators" Version="1.0.53" />
    </ItemGroup>

</Project>
