<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alpaca.Markets" Version="7.0.0" />
      <PackageReference Include="GeriRemenyi.Oanda.V20.Sdk" Version="0.0.6" />
      <PackageReference Include="Serilog" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tradeinator.Shared\Tradeinator.Shared.csproj" />
    </ItemGroup>

</Project>
