<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Alpaca.Markets" Version="7.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tradeinator.Database\Tradeinator.Database.csproj" />
      <ProjectReference Include="..\Tradeinator.Shared\Tradeinator.Shared.csproj" />
      
    </ItemGroup>

</Project>
