<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tradeinator.Shared\Tradeinator.Shared.csproj" />
        <ProjectReference Include="..\Tradeinator.Configuration\Tradeinator.Configuration.csproj" />
      <ProjectReference Include="..\Tradeinator.Strategy.Shared\Tradeinator.Strategy.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="GeriRemenyi.Oanda.V20.Client" Version="0.0.3" />
        <PackageReference Include="GeriRemenyi.Oanda.V20.Sdk" Version="0.0.6" />
        <PackageReference Include="OoplesFinance.StockIndicators" Version="1.0.53" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    </ItemGroup>

</Project>
