<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tradeinator.Configuration\Tradeinator.Configuration.csproj" />
      <ProjectReference Include="..\Tradeinator.Shared\Tradeinator.Shared.csproj" />
    </ItemGroup>

</Project>
