<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeriRemenyi.Oanda.V20.Client" Version="0.0.3" />
      <PackageReference Include="GeriRemenyi.Oanda.V20.Sdk" Version="0.0.6" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.3.0" />
      <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tradeinator.DataIngestion.Shared\Tradeinator.DataIngestion.Shared.csproj" />
    </ItemGroup>

</Project>
